<html>
   <head>
		<style>

			@font-face {
			  font-family: 'SalaDeFiestas';
			  src: url('sources/SaladeFiestas.ttf');
			}

			* {
				margin:0;
				padding:0;
			}

			#wrapper {
				width:720px;
				height:100%;
				margin: 0 auto;
				text-align: center;
				background-image:url('images/background.jpg');
				font-family: 'SalaDeFiestas';
			}

			h1 {
				padding-top:60px;
				font-size:20pt;
			}
	
            .shadow {
            -moz-box-shadow: 3px 3px 4px #000;
				-webkit-box-shadow: 3px 3px 4px #000;
				box-shadow: 3px 3px 4px #000;
				/* For IE 8 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
				/* For IE 5.5 - 7 */
				filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');                
            }

			body {
				text-align:center; /*IE6*/
			}
		</style>
   </head>
  <body>
	<div id="wrapper" class="shadow">
		<h1>Coming soon...</h1>        
		<div>Wil je iets horen wanneer hier meer te zien is? <a href="mailto:pauwels.tim@telenet.be">Stuur me een mailtje</a> en ik laat je zo snel mogelijk iets weten!</div>
	</div>   
  </body>
</html>